# VkGuideCSharp

./: .gitignore  .gitmodules  LICENSE  README.md  VkGuide.sln  VkGuideCSharp.slnx
VkGuide/: Program.cs  VkGuide.csproj  VkInitializers.cs  VkTypes.cs  VulkanEngine.cs
VkGuideCSharp/: Program.cs  VkGuideCSharp.csproj
