<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.14" />
      <PackageReference Include="Hexa.NET.ImGui.Backends.SDL2" Version="1.0.14" />
      <PackageReference Include="Hexa.NET.SDL2" Version="1.2.13" />
      <PackageReference Include="Hexa.NET.StbImage" Version="1.0.2" />
      <PackageReference Include="Vortice.Vulkan" Version="2.1.1" />
      <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.6.1" />
    </ItemGroup>

</Project>
