<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.SDL2" Version="1.2.16" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="Vortice.Vulkan" Version="3.0.3" />
      <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\External\VkBootstrapNet\VkBootstrapNet\VkBootstrapNet.csproj" />
    </ItemGroup>

</Project>
